# Gayatri-xamplify

xamplifylive/: .project  datafile.properties  pom.xml
xamplifylive/src/test/java/: testng.xml
xamplifylive/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
xamplifylive/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
xamplifylive/test-output/Failed suite [Suite]/: Team(failed).html  Team(failed).xml  testng-failed.xml
xamplifylive/test-output/Suite/: EmailCampaign.html  EmailCampaign.xml  EmailTemplate.html  EmailTemplate.xml  EventCampaign.html  EventCampaign.xml  Login.html  Login.xml  ManageCampagins.html  ManageCampagins.xml  ManagePartners.html  ManagePartners.xml  Team.html  Team.xml  VideoCampaign.html  VideoCampaign.xml  testng-failed.xml
xamplifylive/test-output/junitreports/: TEST-NewTest.xml  TEST-xamplifyLive.EmailCampaign.xml  TEST-xamplifyLive.EmailTemplate.xml  TEST-xamplifyLive.EventCampaign.xml  TEST-xamplifyLive.Login.xml  TEST-xamplifyLive.ManageCampagins.xml  TEST-xamplifyLive.ManagePartners.xml  TEST-xamplifyLive.Team.xml  TEST-xamplifyLive.VideoCampaign.xml
xamplifylive/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
xamplifylive/test-output/old/Failed suite [Suite]/: Team(failed).properties  methods.html  testng.xml.html  toc.html
xamplifylive/test-output/old/Suite/: EmailCampaign.properties  EmailTemplate.properties  EventCampaign.properties  Login.properties  ManageCampagins.properties  ManagePartners.properties  classes.html  methods-alphabetical.html  methods-not-run.html  (+3 more)
(+12 files in other folders)
